<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hoodies</title>

  <style>
    body {
      background-color: #f2f2f2;
    }

    #sections {
      display: flex;
    }

    #image_section {
      position: relative;
      width: 500px;
      height: 500px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #image {
      width: 450px;
      height: 450px;
      background-image: url('./hoodies/blue_front.webp');
      background-size: contain;
      background-repeat: no-repeat;
    }

    #fake_canvas {
      position: absolute;
      width: 450px;
      height: 450px;
      overflow: hidden;
    }


    #canvas {
      position: relative;
      width: 450px;
      height: 450px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #c {
      border: 1px solid black;
    }

    .object_text {
      cursor: pointer;
      margin: 0;
      font-family: Arial;
      color: black;
      position: absolute;
      transform: translate(225px, 225px);
      border: none;
      background-color: transparent;
    }


    #change_view {
      width: 500px;
      display: flex;
      justify-content: center;
      margin-top: 15px;
    }

    .view {
      margin: 0 5px;
      width: 50px;
      height: 50px;
      border: 1px solid #d9d9d9;
      background-color: white;
      background-size: 80%;
      background-repeat: no-repeat;
      background-position: 50%;
      cursor: pointer;
    }

    .view:hover {
      border: 1px solid rgb(0, 162, 255);
    }

    .view span {
      font-family: Arial, Helvetica, sans-serif;
    }

    #color_picker {
      padding: 15px;
      box-sizing: border-box;
      margin-top: 75px;
      background-color: #fff;
      width: 350px;
      height: 350px;
      box-shadow: 0 0 2px 0 rgba(0, 0, 0, .3);
    }

    #heading * {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    #info * {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1rem;
    }

    #info p {
      font-weight: bold;
    }

    #info p span {
      font-weight: normal;
    }

    #colors {
      display: flex;
    }

    .color {
      margin: 5px;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      cursor: pointer;
      background-size: 80%;
      background-position: 50%;
      background-repeat: no-repeat;
    }

    #editor {
      margin-top: 75px;
      width: 75px;
      height: 300px;
      background-color: white;
      box-shadow: 0 0 2px 0 rgba(0, 0, 0, .3);
    }

    .editor_entry {
      margin: 0;
      width: 75px;
      background-color: white;
      margin-bottom: 1px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 75px;
      font-family: Arial, Helvetica, sans-serif;
      padding: 5px;
      border: none;
      outline: none;
      box-shadow: 0 0 2px 0 rgba(0, 0, 0, .3);
      box-sizing: border-box;
      transition: .5s;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    .editor_entry:hover {
      transition: .5s;
      background-color: #f2f2f2;
    }

    .editor_entry img{
      width: 25px;
    }
  </style>

</head>

<body>
  <div id="sections">
    <div id="editor">
      <button class="editor_entry" id="addText"><img src="./text.png" /><span>Text</span></button>
      <label for="fileInp" class="editor_entry"><img src="./file.png" /><span>Image</span></label>
      <input type="file" id="fileInp" style="display: none;">
      <label for="choose_color">
        <div class="editor_entry" id="color_button"><img src="./color-palette.png" /><span>Color</span></div>
      </label>
      <button class="editor_entry" id="addText"><img src="./delete.png" /><span>Remove</span></button>
      <input id="choose_color" type="color" style="display: none;">
    </div>
    <div id="imp_image_section">
      <div id="image_section">
        <div id="image"></div>
        <div id="fake_canvas">
          <div id="canvas">
            <canvas id="c" width="152" height="250"></canvas>
          </div>
        </div>
      </div>
      <div id="change_view">
        <div class="view" data-index=0 data-url="./hoodies/blue_front.webp"
          style="background-image: url('./hoodies/blue_front.webp');" onclick="changeView(this)">
        </div>
        <div class="view" data-index="1" data-url="./hoodies/blue_left.webp"
          style="background-image: url('./hoodies/blue_left.webp');" onclick="changeView(this)">
        </div>
      </div>
    </div>
    <div id="color_picker">
      <div id="heading">
        <h2>Men's T-Shirt</h2>
      </div>
      <div id="info">
        <p>Product colour: <span id="product_color_name">turquoise</span></p>
      </div>
      <div id="colors">
        <div class="color" id="color_0" style="background-color: turquoise; background-image: url('./tick.png');"
          data-index="0" onclick="changeColor(this)"></div>
        <div class="color" data-index="1" id="color_1" style="background-color: black;" onclick="changeColor(this)"
          data-color="heather black">
        </div>
      </div>
    </div>
  </div>

  <script src="./fabric.min.js"></script>
  <script src="./hoodies.js"></script>
  <script src="./canvas.js"></script>
</body>

</html>